old: int = int(input("Введите свой возраст: "))

result: str = 'Вы находитесь на уровне "Инициации"' if old < 18 \
    else 'Вы находитесь на уровне "Приключений"' if 18 <= old <= 30 \
    else 'Вы находитесь на уровне "Мастерства"' if 31 <= old <= 50 \
    else 'Вы находитесь на уровне "Мудрости"' if 51 <= old <= 65 \
    else 'Вы находитесь на уровне "Легенд"'

print(result)

# TODO: Переделать через обычные if-elif-else

"""
Введите свой возраст: -100
Вы находитесь на уровне "Инициации"
"""
