color: str = input("Введите ваш любимый цвет: ")

"""if color == "солнечно-желтый":
    print("Это цвет радости и счастья!")
elif color == "небесно-голубой":
    print("Это цвет радости и счастья!")
else:
    print("Это тоже хороший цвет!")"""

# -----------------№2------------------

"""if color == "солнечно-желтый" or color == "небесно-голубой":
    print("Это цвет радости и счастья!")
else:
    print("Это тоже хороший цвет!")"""

# -----------------№3------------------

"""data: tuple = (data: tuple = ("солнечно-желтый", "небесно-голубой"))

if color in data:
    print("Это цвет радости и счастья!")
else:
    print("Это тоже хороший цвет!")"""

# -----------------match-case------------------

match color:
    case "солнечно-желтый" | "небесно-голубой":
        print("Это цвет радости и счастья!")
    case _:
        print("Это тоже хороший цвет!")
