old: int = int(input("Введите свой возраст: "))

"""result: str = 'Вы находитесь на уровне "Инициации"' if old < 18 \
    else 'Вы находитесь на уровне "Приключений"' if 18 <= old <= 30 \
    else 'Вы находитесь на уровне "Мастерства"' if 31 <= old <= 50 \
    else 'Вы находитесь на уровне "Мудрости"' if 51 <= old <= 65 \
    else 'Вы находитесь на уровне "Легенд"'

print(result)"""

# -----------------№2------------------

if 0 < old < 18:
    print('Вы находитесь на уровне "Инициации"')
elif 18 <= old <= 30:
    print('Вы находитесь на уровне "Приключений"')
elif 31 <= old <= 50:
    print('Вы находитесь на уровне "Мастерства"')
elif 51 <= old <= 65:
    print('Вы находитесь на уровне "Мудрости"')
elif 66 <= old <= 110:
    print('Вы находитесь на уровне "Легенд"')
else:
    print("Вы ввели не настоящий возраст!")
