pet_name: str = input("Введите имя своего питомца: ")

"""pet: str = ("У вас классное имя для питомца!"
            if pet_name == "Барсик" or pet_name == "Мурка"
            else "Это тоже хорошее имя для питомца!")

print(pet)"""

# -----------------№2------------------

"""data = ("Барсик", "Мурка")

pet: str = ("У вас классное имя для питомца!"
            if pet_name in data
            else "Это тоже хорошее имя для питомца!")
print(pet)"""

# -----------------match-case------------------

match pet_name:
    case "Барсик" | "Мурка":
        print("У вас классное имя для питомца!")
    case _:
        print("Это тоже хорошее имя для питомца!")
